----
#SDLC
----

Software development Life Cycle is the process used by the software industry
to design, develop and test high quality softwares. The SDLC aims to produce 
a high qualtiy softwares that meets or exceeds customers expectations.
----------------------------------------------------------------------------

Planning -> Defining -> Designing -> Building -> Testing -> Deployment -> Maintainence

--------------------------------------------------------------------------------------

> Planning & Requirement Analysis
Requirement analysis is the most important and fundamental stage in SDLC. 
It is performed by the senior members of the team with inputs from the 
customer, the sales department, market surveys and domain experts in 
the industry.
------------------------------------------------------------------------------------------------
> Defining Requirements
Once requirement analysis is done the next step is to clearly define & document 
the product requirements and get them approved from the customer or the market 
analysis.
------------------------------------------------------------------------------------------------
> Designing the Product Architecture
SRS is the reference for product architects to come out with the best
architecture for the product to be developed. Based on the requirements 
specified in SRS, usually more than one design approach for the product
architecture is proposed and documented in a DDS - Design Document Specification.
------------------------------------------------------------------------------------------------
> Building or Developing the Product
In this stage of SDLC the actual development starts and the product is built. 
The programming code is generated as per DDS during this stage. 
If the design is performed in a detailed and organized manner,
code generation can be accomplished without much hassle.
------------------------------------------------------------------------------------------------
> Testing the Product
This stage is usually a subset of all the stages as in the modern SDLC models, 
the testing activities are mostly involved in all the stages of SDLC. However, 
this stage refers to the testing only stage of the product where product
defects are reported, tracked, fixed and retested, until the product 
reaches the quality standards defined in the SRS.
-------------------------------------------------------------------------------------------------
> Deployment in the Market and Maintenance
Once the product is tested and ready to be deployed it is released formally in 
the appropriate market. Sometimes product deployment happens in stages as per 
the business strategy of that organization. The product may first be released
in a limited segment and tested in the real business environment (UAT- User acceptance testing).
-------------------------------------------------------------------------------------------------


